section {
  padding: 100px;
  min-height: calc(100vh - 78px);

  @media (max-width: 767px) {
    padding: 20px;
  }

  .service-data {
    .title {
      font-size: 30px;
      font-weight: 600;
      color: #3b69ff;

      @media (max-width: 767px) {
        font-size: 22px;
      }
    }

    span {
      &.categoria {
        margin-top: 20px;
        margin-bottom: 20px;
        display: block;
        text-align: center;
        margin-bottom: 15px;
        padding: 10px;
        background: #3b69ff;
        border-radius: 30px;
        color: #ffffff;
        font-weight: bold;
        max-width: 250px;

        @media (max-width: 767px) {
          width: 80%;
          display: block;
          font-size: 14px;
        }
      }
    }
  }

  .contact {
    .pt1,
    .pt2 {
      display: flex;
      flex-direction: column;

      margin: 20px 0;
      font-size: 16px;
      font-weight: 600;

      @media (max-width: 767px) {
        font-size: 14px;
      }

      p {
        &:first-of-type {
          margin-bottom: 10px;
        }
      }

      span {
        margin-right: 20px;
        margin-left: 20px;
      }
    }
  }

  .service-cont {
    .description {
      font-size: 16px;
      font-weight: 500;
      margin-bottom: 30px;

      strong {
        display: block;
        margin-bottom: 20px;
        margin-top: 50px;
      }
    }

    .val {
      font-size: 16px;
      font-weight: bold;
    }
  }
}
