.container {
  padding-top: 50px;
  padding-bottom: 80px;

  width: 100%;

  h2 {
    text-align: center;
    font-size: 20px;
  }

  .btns {
    display: flex;
    justify-content: flex-end;

    @media (max-width: 767px) {
      flex-wrap: wrap;
      flex-direction: column-reverse;
      align-items: center;
    }

    a {
      display: block;
      cursor: pointer;
    }
  }

  .cards {
    padding: 0 30px;

    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    .card {
      padding: 20px;
      width: 300px;
      height: auto;
      min-height: 220px;
      box-shadow: 0px 2px 8px 10px rgb(0 0 0 / 8%);
      background: #ffffff;
      cursor: pointer;

      margin: 0 40px;

      display: flex;
      flex-direction: column;
      justify-content: space-between;

      @media (max-width: 767px) {
        width: 100%;
        margin: 20px 0;
      }

      h1 {
        font-size: 22px;
        text-align: center;
      }

      span {
        &.categoria {
          margin-top: 10px;
          display: block;
          text-align: center;
          margin-bottom: 15px;
          padding: 10px;
          background: #3b69ff;
          border-radius: 30px;
          color: #ffffff;
          font-weight: bold;
        }
      }

      p {
        &.description {
          margin-bottom: 20px;
          font-size: 16px;
        }

        &.value {
          display: flex;
          justify-content: space-between;

          font-size: 15px;
          font-weight: 400;
          text-align: right;
          margin-top: 10px;
          margin-bottom: 10px;

          b {
            text-align: left;
            display: block;
          }
        }
      }
    }
  }
}
